<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingListFragment">

    <LinearLayout
        android:id="@+id/linlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#8CBBD8">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:fontFamily="sans-serif"
            android:paddingLeft="16dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:text="@string/shopping_list"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <Button
            android:id="@+id/btnAddToExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить к тратам"
            android:textSize="10sp"
            android:backgroundTint="@color/primaryDarker"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conlay"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linlay">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            app:layout_constraintEnd_toEndOf="@+id/conlay"
            app:layout_constraintStart_toStartOf="@+id/conlay"
            app:layout_constraintTop_toTopOf="@+id/conlay"
            app:layout_constraintBottom_toBottomOf="@id/conlay"
            tools:listitem="@layout/purchase_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonAddPurchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:clickable="true"
            android:contentDescription="addPurchase"
            android:src="@drawable/ic_baseline_add_24"
            app:backgroundTint="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:focusable="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>